##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\display.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\display.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\fonts.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\fonts.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\main.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ssd1306.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ssd1306.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_it.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ultarsonic.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ultarsonic.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\system_stm32f1xx.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Core/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_Ultrasonic\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\display.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\fonts.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\main.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ssd1306.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\stm32f1xx_it.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\ultarsonic.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Core\Src\system_stm32f1xx.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\GitHub\STM32F1XX_Ultrasonic\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbw : MAKEBROWSE D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbd
  flags = D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbd -output D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbw

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part0.pbi : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part0.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\display.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\fonts.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\main.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ssd1306.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part1.pbi : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part1.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Application\User\Core\ultarsonic.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part2.pbi : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part2.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part3.pbi : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part3.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part4.pbi : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part4.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi

build D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbd : PDBLINK D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part0.pbi |  $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part1.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part2.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part3.pbi $
D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part4.pbi
  flags = -M D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic.pbd D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part0.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part1.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part2.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part3.pbi D$:\GitHub\STM32F1XX_Ultrasonic\EWARM\Ultrasonic\BrowseInfo\Ultrasonic_part4.pbi

